# -*- coding: utf-8 -*-

""" *******************************************************
Условие:
Создайте программу в которой пользователь будет вводить то,
что ему необходимо для стороительства дома.

******************************************************* """

items_list = []

print('Введите то, что Вам необходимо для строительства дома.')
print('Вводимые предметы разделяйте запятыми.')

items = input('> ')

items_list.extend(items.split(', '))

print(items_list)

