# -*- coding: utf-8 -*-

# ///////////////////////////////////////////////////////////////////////////////////////
# //
# //                             Slice - Срезы
# //


content = """
Для работы со срезами удобно представлять себе следующую схему. Смысл схемы заключется в
том, чтобы представить себе элементы списка не прикрепленными к индексам, а расположенными
между ними. Первый элемент лежит между индексом 0 и 1, второй элемент лежит между индек-
сами 1 и 2 и т. д.

При использовании данной схемы логические рассуждения необходимо строить относительно
нумерованных участков, а не самих элеметов как мы привыкли.

Например:

1. Необходимо узнать какие элементы попадут в срез [3, 6].
   Для решения мыслено проводим вертикальную черту через цифру 3 и 6, отбрасываем
   элементы списка справа и слева и читаем отсавшиеся в - 'Четвертый', 'Пятый', 'Шестой'


num_list = [|'Первый', |'Второй', |'Третий', |'Четвертый', |'Пятый', |'Шестой', |'Седмой']
            |          |          |          |             |         |          |
            0          1          2          3             4         5          6
[ 0: 1]:    |<-------->|          |          |                       |          |
[ 1: 2]:               |<-------->|          |                       |          |
[ 2: 5]:                          |<---------+---------------------->|          |
[ 3: 6]:                                     |<-------------------------------->|


num_list = ['Первый|', 'Второй'|, 'Третий'|, 'Четвертый'|, 'Пятый'|, 'Шестой'|, 'Седмой'|]
                   |           |          |             |         |          |          |
                  -7          -6         -5            -4        -3         -2         -1
[-2:-1]:           |           |                        |         |          |<-------->|
[-3:-2]:           |           |                        |         |<-------->|
[-6:-3]:           |           |<-----------------------+-------->|
[-7:-4]:           |<---------------------------------->|

"""

from os import system
from os import name

system("cls" if name == "nt" else "clear")

print('\n{:/^92}'.format(' Slice - Срезы '))

num_list = ['Первый', 'Второй', 'Третий', 'Четвертый', 'Пятый', 'Шестой', 'Седмой']

print(content)

print(num_list, '\n')

print('[ 0: 1]: ', num_list[0:1])
print('[ 1: 2]: ', num_list[1:2])
print('[ 2: 5]: ', num_list[2:5])
print('[ 3: 6]: ', num_list[3:6], '\n')

print('[-2:-1]: ', num_list[-2:-1])
print('[-3:-2]: ', num_list[-3:-2])
print('[-6:-3]: ', num_list[-6:-3])
print('[-7:-4]: ', num_list[-7:-4], '\n')

print('/' * 92)
