# -*- coding: utf-8 -*-

# //////////////////////////////////////////////////////////
# //
# //                       Файлы
# //

# Создание файла

# Список режимов доступа к файлу в Python.
#
# r 	Открывает файл только для чтения. Указатель стоит в
# 	    начале файла.
#
# rb 	Открывает файл для чтения в двоичном формате.
# 	    Указатель стоит в начале файла.
#
# r+ 	Открывает файл для чтения и записи. Указатель
# 	    стоит в начале файла.
#
# rb+   Открывает файл для чтения и записи в двоичном формате.
# 	    Указатель стоит в начале файла.
#
# w 	Открывает файл только для записи. Указатель стоит в
# 	    начале файла. Создает файл с именем имя_файла, если
# 	    такового не существует.
#
# wb 	Открывает файл для записи в двоичном формате.
# 	    Указатель стоит в начале файла. Создает файл с именем
# 	    имя_файла, если такового не существует.
#
# w+ 	Открывает файл для чтения и записи. Указатель стоит в
# 	    начале файла. Создает файл с именем имя_файла, если
# 	    такового не существует.
#
# wb+ 	Открывает файл для чтения и записи в двоичном формате.
# 	    Указатель стоит в начале файла. Создает файл с именем
# 	    имя_файла, если такового не существует.
#
# a 	Открывает файл для добавления информации в файл.
# 	    Указатель стоит в конце файла. Создает файл с именем
# 	    имя_файла, если такового не существует.
#
# ab 	Открывает файл для добавления в двоичном формате.
# 	    Указатель стоит в конце файла. Создает файл с именем
# 	    имя_файла, если такового не существует.
#
# a+ 	Открывает файл для добавления и чтения. Указатель
# 	    стоит в конце файла. Создает файл с именем имя_файла,
# 	    если такового не существует.
#
# ab+ 	Открывает файл для добавления и чтения в двоичном
# 	    формате. Указатель стоит в конце файла. Создает файл
# 	    с именем имя_файла, если такового не существует.


import pickle
import shelve

f = open('temp/dat.txt', 'w')

# Запись в файл и дозапись

f.write('Запись первой строки\n')
f.write('Запись второй строки\n')
f.close()

d = open('temp/dat.txt', 'a')
d.write('Дозапись треьей строки\n')
d.close()

# Чтение по строкам

e = open('temp/dat.txt', 'r')

line1: str = e.readline()
print('1.', line1, end='')

line2: str = e.readline()
print('2.', line2.strip())

line3: str = e.readline()
print('3.', line3.strip())

line4: str = e.readline()
print('4.', line4, end='\n\n')

e.close()

# Чтение файла с помощью итератора

for line in open('temp/dat.txt', 'r'):
    print(line, end='')
print('\n')

# Запись разных данных в один файл

X = 40
S = 'Это строка'
D = {'a': 1, 'b': 32}
L = [1, 56, 42]

f = open('temp/dat2.txt', 'w')
data = '{}\n{}\n{}\n{}\n'.format(str(X), S, str(D), str(L))
f.write(data)
f.close()

for line in open('temp/dat2.txt', 'r'):
    print(line, end='')

# Консервация, проведем аналогию (модульи pickle и shelve)

# См. выше: импортированы два файла
# import pickle
# import shelve

# Модуль pickle

# http://www.ilnurgi1.ru/docs/python/modules/pickle.html

print('\n')
print('Создадим три списка:', '\n')

box1 = ['Огурцы', 'Помидоры', 'Салаты']
box2 = ['Варенье', 'Капуста', 'Лук']
box3 = ['Соусы', 'Кетчуп', 'Солянки']

print(box1)
print(box2)
print(box3, '\n')

print('Создадим файл для записи: "temp/boxes.dat"')
print('и запишем в него наши списки...', '\n')

f = open('temp/boxes.dat', 'wb')
pickle.dump(box1, f)
pickle.dump(box2, f)
pickle.dump(box3, f)
f.close()

print('Прочитаем списки из файла...', '\n')

f = open('temp/boxes.dat', 'rb')
open_box1 = pickle.load(f)
open_box2 = pickle.load(f)
open_box3 = pickle.load(f)

print(open_box1)
print(open_box2)
print(open_box3, '\n')

# Модуль shelve

# http://www.ilnurgi1.ru/docs/python/modules/shelve.html

# Режим открытия файла
# r - чтение,
# w - чтение и запись,
# с - чтение и запись (+ создание) - по умолчанию
# n - чтение и запись (+ создание или перезапись)

print('Создадим хранилище и поместим туда наши списки...', '\n')

storage = shelve.open('temp/storage1.dat', 'c')

# storage - по функциональности не отличается от словаря

storage['box1'] = ['Огурцы', 'Помидоры', 'Салаты']
storage['box2'] = ['Варенье', 'Капуста', 'Лук']
storage['box3'] = ['Соусы', 'Кетчуп', 'Солянки']
storage.sync()

print('Извлекаем списки из хранилища...', '\n')

print('Box1 содержит', storage['box1'])
print('Box2 содержит', storage['box2'])
print('Box3 содержит', storage['box3'], '\n')

